<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>解决 OpenWrt 无法在内网中开启 NAT-PMP 的问题 | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/js/lib/normalize.css"><link rel="stylesheet" type="text/css" href="/js/lib/pure-min.css"><link rel="stylesheet" type="text/css" href="/js/lib/grids-responsive-min.css"><link rel="stylesheet" href="/js/lib/font-awesome.min.css"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '76da56ea60f52fccc65157687c2ff51a';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/lib/clipboard.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><link rel="stylesheet" href="/js/lib/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">解决 OpenWrt 无法在内网中开启 NAT-PMP 的问题</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">解决 OpenWrt 无法在内网中开启 NAT-PMP 的问题</h1><div class="post-meta">2021-10-13</div><a class="disqus-comment-count" href="/2021/10/13/%E8%A7%A3%E5%86%B3-OpenWrt-%E6%97%A0%E6%B3%95%E5%9C%A8%E5%86%85%E7%BD%91%E4%B8%AD%E5%BC%80%E5%90%AF-NAT-PMP-%E7%9A%84%E9%97%AE%E9%A2%98/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/解决-OpenWrt-无法在内网中开启-NAT-PMP-的问题.md"></span><span> 条评论</span></a><div class="post-content"><p>最近在路由器上刷了 OpenWrt，但是 OpenWrt 默认没有集成 UPnP 和 NAT-PMP 功能。我手动开启时遇到了一些问题，在此记录以帮助可能遇到同样问题的朋友。</p>
<span id="more"></span>

<h2 id="开启-UPnP-和-NAT-PMP"><a href="#开启-UPnP-和-NAT-PMP" class="headerlink" title="开启 UPnP 和 NAT-PMP"></a>开启 UPnP 和 NAT-PMP</h2><p>首先说明一下我开启 UPnP 和 NAT-PMP 的步骤。</p>
<ol>
<li>执行以下命令安装对应的软件：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install miniupnpd luci-app-upnp</span><br></pre></td></tr></table></figure></li>
<li>编辑 <code>/etc/config/upnpd</code> 文件，修改下面几行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">option enabled          1</span><br><span class="line">option enable_natpmp    1</span><br><span class="line">option enable_upnp      1</span><br></pre></td></tr></table></figure></li>
<li>执行下列命令<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/miniupnpd <span class="built_in">enable</span></span><br><span class="line">/etc/init.d/miniupnpd start</span><br><span class="line">/etc/init.d/firewall restart</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="出现错误"><a href="#出现错误" class="headerlink" title="出现错误"></a>出现错误</h2><p>然而，完成配置，打开软件后，在 Web 控制台却找不到映射记录。查看日志却发现了错误信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/etc/init.d# logread | grep -i &quot;\-pmp&quot;</span><br><span class="line">Wed Oct 13 08:49:37 2021 daemon.notice miniupnpd[1942]: Listening for NAT-PMP/PCP traffic on port 5351</span><br><span class="line">Wed Oct 13 08:49:45 2021 daemon.notice miniupnpd[2717]: Listening for NAT-PMP/PCP traffic on port 5351</span><br><span class="line">Wed Oct 13 08:58:23 2021 daemon.err miniupnpd[2717]: Failed to add NAT-PMP 58942 tcp-&gt;192.168.1.115:58942 &#x27;NAT-PMP 58942 tcp&#x27;</span><br><span class="line">Wed Oct 13 08:58:23 2021 daemon.err miniupnpd[2717]: Failed to add NAT-PMP 58942 udp-&gt;192.168.1.115:58942 &#x27;NAT-PMP 58942 udp&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="部分解决"><a href="#部分解决" class="headerlink" title="部分解决"></a>部分解决</h2><p>经过查找，我发现了曾经有人针对此问题在 GitHub 上提了个 <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede/issues/5020">Issue</a>，尽管他是针对某个二次开发的固件提的。在 Issue 中提到了两条可能的原因：1. <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede/issues/5020#issuecomment-656967117">IPv6 的问题</a>；2. <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede/issues/5020#issuecomment-657367240">WAN 口 IP 是内网 IP 的问题</a>。很不幸，两条我都中了。</p>
<p>我验证发现，我的问题与 IPv6 没有关系。于是尝试了第二种方法，在 <code>/etc/config/upnpd</code> 配置文件中添加这么几行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">option use_stun &#x27;1&#x27;</span><br><span class="line">option stun_host &#x27;stun.qq.com&#x27;</span><br></pre></td></tr></table></figure>

<p>添加后，却继续遇到错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Wed Oct 13 12:37:15 2021 daemon.err miniupnpd[1942]: resolve_stun_host: getaddrinfo(stun.qq.com, 3478, ...) failed : Try again</span><br><span class="line">Wed Oct 13 12:37:15 2021 daemon.err miniupnpd[1942]: STUN: Performing STUN failed: Host is unreachable</span><br><span class="line">Wed Oct 13 12:37:15 2021 daemon.err miniupnpd[1942]: Performing STUN failed. EXITING</span><br></pre></td></tr></table></figure>

<p>看起来是 STUN 过程中出现了什么错误。我尝试了很久，都无法使 STUN 成功。好在，开启了此选项后，NAT-PMP 正常工作了。同时<a target="_blank" rel="noopener" href="https://openwrt.org/docs/guide-user/firewall/upnp/upnp_setup">官方文档</a>也表明 UPnP 可能有安全风险，示例只开启了 NAT-PMP。我就先只启用 NAT-PMP，慢慢查找是哪里出了问题吧。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/12/04/%E5%85%B3%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A-Ubuntu-Server-20-04-%E5%AE%89%E8%A3%85-HWE-%E7%9A%84%E9%97%AE%E9%A2%98/">关于树莓派上 Ubuntu Server 20.04 安装 HWE 的问题</a><a class="next" href="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/">安装 Ubuntu Server 时配置磁盘 RAID</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/解决-OpenWrt-无法在内网中开启-NAT-PMP-的问题.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>