<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>C++ 的神奇运算 | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/js/lib/normalize.css"><link rel="stylesheet" type="text/css" href="/js/lib/pure-min.css"><link rel="stylesheet" type="text/css" href="/js/lib/grids-responsive-min.css"><link rel="stylesheet" href="/js/lib/font-awesome.min.css"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '76da56ea60f52fccc65157687c2ff51a';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/lib/clipboard.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><link rel="stylesheet" href="/js/lib/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C++ 的神奇运算</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/wiki/"><i class="fa fa-book"> Wiki</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">C++ 的神奇运算</h1><div class="post-meta">2024-02-19</div><a class="disqus-comment-count" href="/2024/02/19/CPP%E7%9A%84%E7%A5%9E%E5%A5%87%E8%BF%90%E7%AE%97/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/CPP的神奇运算.md"></span><span> 条评论</span></a><div class="post-content"><p>最近同学问我，为什么他的程序跑的结果不符合预期，甚至跑出了非常离谱的结果，于是我们进行了一番调查。</p>
<p>简化后的程序如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i = %d, a = %d, i&lt;a: %d\n&quot;</span>, i, a, i &lt; a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们调用这个函数，并使用 <code>g++ -O3</code> 编译运行时发现，这个函数无限循环了下去，并且输出了 <code>i = 231904, a = 2, i&lt;a: 1</code> 这样的内容，宣称 231904 &lt; 2。</p>
<span id="more"></span>

<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>为了描述问题，我们先放上完整的复现代码，保存为“test.cpp”文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i = %d, a = %d, i&lt;a: %d\n&quot;</span>, i, a, i &lt; a);</span><br><span class="line">        <span class="comment">// 其他程序逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">func</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，本程序的意图应该是运行两次后，就结束循环。</p>
<p>然后使用 g++ 编译并运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -O3 -o test.o test.cpp</span><br><span class="line">./test.o</span><br></pre></td></tr></table></figure>

<p>看到如下输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = 0, a = 2, i&lt;a: 1</span><br><span class="line">i = 1, a = 2, i&lt;a: 1</span><br><span class="line">i = 2, a = 2, i&lt;a: 1</span><br><span class="line">i = 3, a = 2, i&lt;a: 1</span><br><span class="line">i = 4, a = 2, i&lt;a: 1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>循环没有结束，而是无限进行了下去，甚至在 <code>printf</code> 中，明明 <code>i</code> 的值一直在增长并超过了 <code>a</code>，程序却算出了 <code>i &lt; a</code>，非常奇怪。</p>
<p>然而，当我在循环后面再加上一些语句时，却又不会无限循环了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i = %d, a = %d, i&lt;a: %d\n&quot;</span>, i, a, i &lt; a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;End of func!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = 0, a = 2, i&lt;a: 1</span><br><span class="line">i = 1, a = 2, i&lt;a: 1</span><br><span class="line">End of func!</span><br><span class="line">Segmentation fault</span><br></pre></td></tr></table></figure>

<p>这时程序不会再死循环，但是也报了段错误。因此我开始判断它和带返回值的函数没有 <code>return</code> 一个值有关。</p>
<h2 id="汇编代码"><a href="#汇编代码" class="headerlink" title="汇编代码"></a>汇编代码</h2><p>从个人经验判断，出现这种奇怪的问题，往往是因为编译器在优化时做了某些奇怪的假设，当我关闭 <code>-O3</code> 优化后，问题也确实消失了。于是我尝试查看编译出来的汇编代码来确定编译器究竟做了什么样的优化。</p>
<p>从 <a target="_blank" rel="noopener" href="https://godbolt.org/">https://godbolt.org/</a> 上选择最新的“x86-64 gcc 13.2”，设置 <code>-O3</code> 选项，生成的汇编代码如下：</p>


<p>左右两边相同颜色的行为 C++ 代码所生成的对应汇编代码。从汇编的第 7 - 15 行可以看到，此循环被编译成了无条件跳转（第 15 行跳转到 L2），也就是死循环。</p>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>究其原因，我认为是，在一个返回值类型不是 <code>void</code> 的函数中不 <code>return</code> 是未定义的行为（UB），GCC 在优化时，是在假定你的程序不会出现 UB 的基础上进行的。如此一来，如果一个函数的最后一个语句是循环，那么编译器就可以推定你一定会在这个循环中 <code>return</code>（实际上，他原来的代码有比较复杂的判断逻辑，在有些分支是会返回的），也就是循环条件应该是一直满足的，于是就可以大胆地把循环优化成死循环。而 <code>printf</code> 比较大小的结果错误，我想，是因为输出内容的计算公式和循环的判断条件相同（<code>i &lt; a</code>），而既然循环条件推定满足了，输出内容就不需要再浪费 CPU 周期进行计算了。实际上，在汇编第 9 行可以看到，编译出的代码直接把 <code>1</code> 传给了 <code>printf</code>。</p>
<h2 id="C-规范"><a href="#C-规范" class="headerlink" title="C++ 规范"></a>C++ 规范</h2><p>为了确认在有返回值的函数中不 <code>return</code> 是 UB，我查阅了相关的规范，但遗憾的是，并没有找到完全解释现象的描述。C++ 规范 <em>ISO&#x2F;IEC 9899:201x</em> 中是这样描述的（6.9.1 节，12）</p>
<blockquote>
<p>If the <code>&#125;</code> that terminates a function is reached, and the value of the function call is used by the caller, the behavior is undefined.</p>
</blockquote>
<p>根据 C++ 规范，只有在该返回值被使用时，才是 UB。这样的话，由于测试代码中并没有使用 <code>func</code> 的返回值，死循环似乎不符合规范？</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在编写 C++ 程序时，应该格外注意避免出现 UB。本身编译器把 UB 编译成任何东西都是合法的，经过编译器的优化，就更加可能出现预料之外的行为。而当以 DEBUG 模式编译，或者增加调试用的输出时，有时也会破坏优化前提，导致无法再复现。如果编译本例的代码，编译器会给出警告，告诉你缺失 <code>return</code> 语句。所以编写 C++ 代码时应该更加重视编译器的警告。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test.cpp: In function ‘int func()’:</span><br><span class="line">test.cpp:12:1: warning: no return statement in function returning non-void [-Wreturn-type]</span><br><span class="line">   12 | &#125;</span><br><span class="line">      | ^</span><br></pre></td></tr></table></figure>

<p>当然，原本的程序是更复杂的，而且涉及多线程，在排查时也都考虑过多种可能的情况，比如尝试在某些地方添加 <code>mfence</code> 等。最终才确认是 UB 与编译器优化组合出了意料之外的结果，与多线程无关。</p>
</div><div class="tags"><a href="/tags/C/"><i class="fa fa-tag"></i>C++</a><a href="/tags/GCC/"><i class="fa fa-tag"></i>GCC</a><a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><i class="fa fa-tag"></i>编译器</a></div><div class="post-nav"><a class="pre" href="/2024/03/05/%E6%88%91%E6%83%B3%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA-wiki/">我想建立个人 wiki</a><a class="next" href="/2023/07/01/Cloudflare-Tunnel-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Cloudflare Tunnel 的使用方法</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/CPP的神奇运算.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>