<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>安装 Ubuntu Server 时配置磁盘 RAID | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/js/lib/normalize.css"><link rel="stylesheet" type="text/css" href="/js/lib/pure-min.css"><link rel="stylesheet" type="text/css" href="/js/lib/grids-responsive.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="/js/lib/clipboard.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><link rel="stylesheet" href="/js/lib/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">安装 Ubuntu Server 时配置磁盘 RAID</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">安装 Ubuntu Server 时配置磁盘 RAID</h1><div class="post-meta">2021-10-02</div><a class="disqus-comment-count" href="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/安装-Ubuntu-Server-时配置磁盘-RAID.md"></span><span> 条评论</span></a><div class="post-content"><p>有很多 IDC 提供的 VPS 分系统盘和数据盘。这种方式可以使重装系统时不影响一部分数据。但是，这么做也会造成可利用的空间减少。如果你不需要经常在保留数据的前提下重装系统，可以采用 RAID 方式将硬盘空间组合起来，还能提高速度。</p>
<p>需要注意的是，操作时要在系统盘和数据盘上创建 RAID，然后安装 Ubuntu Server。此操作会毁掉所有已有数据。如有重要数据，请提前备份。</p>
<h2 id="引导安装映像并进入存储配置"><a href="#引导安装映像并进入存储配置" class="headerlink" title="引导安装映像并进入存储配置"></a>引导安装映像并进入存储配置</h2><p>首先需要引导 Ubuntu Server 20.04 的安装映像。如果你的 VPS 不支持挂载此 ISO，请参见<a href="/2021/09/24/%E4%BD%BF%E7%94%A8iPXE%E5%92%8Cnetboot-xyz%E9%87%8D%E8%A3%85VPS%E7%B3%BB%E7%BB%9F/" title="《使用 iPXE 和 netboot.xyz 重装 VPS 系统》">《使用 iPXE 和 netboot.xyz 重装 VPS 系统》</a>。</p>
<p>前几步就略过了，在存储配置的页面，请选择自定义。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-0.png" class="">

<p>然后进入到此界面。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-1.png" class="">

<h2 id="清除已有分区"><a href="#清除已有分区" class="headerlink" title="清除已有分区"></a>清除已有分区</h2><p>可以看到，此 VPS 上有两块虚拟硬盘，大小均为 20GB，其中“&#x2F;dev&#x2F;vda”已经设置了几个分区，而“&#x2F;dev&#x2F;vdb”还未使用。</p>
<p>选中“&#x2F;dev&#x2F;vda”并按回车，然后进入“Reformat”选项。此时会提示你，此操作会清除所有数据，确认即可。如果你的数据盘也有数据，也按此方式清除掉所有分区。</p>
<p>清除完成后，你会看到此界面。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-2.png" class="">

<h2 id="在硬盘上创建分区"><a href="#在硬盘上创建分区" class="headerlink" title="在硬盘上创建分区"></a>在硬盘上创建分区</h2><p>此时不要急着创建 RAID。再次选中“&#x2F;dev&#x2F;vda”，选择“Use As Boot Device”并确认。此操作是为了在系统盘上创建引导分区。</p>
<p>创建完成后，剩余空间是没法直接使用的，需要创建分区。选择可用空间，然后进入“Add GPT Partition”创建分区，空间留空（默认使用全部剩余空间），“Format”选择“Leave unformatted”。</p>
<p>然后，在数据盘上也创建一个分区，空间留空，“Format”同样选择“Leave unformatted”。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-3.png" class="">

<h2 id="创建-RAID-并分区"><a href="#创建-RAID-并分区" class="headerlink" title="创建 RAID 并分区"></a>创建 RAID 并分区</h2><p>在两个硬盘上创建好分区以后，回到分区界面，选择“Create software RAID (md)”，然后在弹出的界面中选中刚才在两块硬盘上创建的分区，类型选择 RAID 0，名称默认是“md0”，并确认。</p>
<p>此时你会在“AVAILABLE DEVICES”中看到刚才创建的 RAID 磁盘。选中并进入“Add GPT Partition”创建分区，“Format”选择“ext4”，“Mount”设置为“&#x2F;”，即根目录。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-4.png" class="">

<p>完成后，可以看到如下界面。</p>
<img src="/2021/10/02/%E5%AE%89%E8%A3%85-Ubuntu-Server-%E6%97%B6%E9%85%8D%E7%BD%AE%E7%A3%81%E7%9B%98-RAID/st-5.png" class="">

<p>选择“Done”，按回车就完成啦！此后系统会安装在由两块硬盘组成的 RAID 磁盘上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux 中的 RAID 磁盘可以创建在硬盘或者分区上。当硬盘上已有分区，但未占用全部空间时，必须先用剩余空间创建分区，然后使用该分区组成 RAID，而不能直接使用该分区的一部分。</p>
<p>Linux 的软 RAID 和 LVM 可以套娃，也就是说拿 RAID 或者 LVM 创建出来的磁盘（或者在上面创建的分区）继续创建 RAID 或者 LVM。</p>
<p>对于本文中的“&#x2F;dev&#x2F;vdb”，不分区直接用整块硬盘和“&#x2F;dev&#x2F;vda”中的分区组成 RAID 也是可行的。考虑到避免扩展硬盘大小时可能出现的错误，本文选择在该硬盘上也创建分区。</p>
<p>Linux 并不强制要求给硬盘（无论是否是 RAID 创建的磁盘）分区。直接把 RAID 出来的磁盘格式化成“ext4”并挂载也是可行的。也是为了避免扩展时出问题，本文在 RAID 磁盘上也创建了分区。</p>
<p>一般来讲，RAID0 比较危险，因为任何一块硬盘挂掉都会导致所有数据丢失。但是，由于我们用的是 IDC 的虚拟硬盘，安全性比直接用物理硬盘高，所以，因为 RAID0 而丢失数据的概率会小一些。当然，按时备份是非常重要的。</p>
</div><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a><a href="/tags/Ubuntu/"><i class="fa fa-tag"></i>Ubuntu</a></div><div class="post-nav"><a class="pre" href="/2021/10/13/%E8%A7%A3%E5%86%B3-OpenWrt-%E6%97%A0%E6%B3%95%E5%9C%A8%E5%86%85%E7%BD%91%E4%B8%AD%E5%BC%80%E5%90%AF-NAT-PMP-%E7%9A%84%E9%97%AE%E9%A2%98/">解决 OpenWrt 无法在内网中开启 NAT-PMP 的问题</a><a class="next" href="/2021/09/24/%E4%BD%BF%E7%94%A8iPXE%E5%92%8Cnetboot-xyz%E9%87%8D%E8%A3%85VPS%E7%B3%BB%E7%BB%9F/">使用 iPXE 和 netboot.xyz 重装 VPS 系统</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/安装-Ubuntu-Server-时配置磁盘-RAID.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>