<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>给Chromium Edge设置任意缩放 | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">给Chromium Edge设置任意缩放</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">给Chromium Edge设置任意缩放</h1><div class="post-meta">2021-03-24</div><a class="disqus-comment-count" href="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/给Chromium-Edge设置任意缩放.md"></span><span> 条评论</span></a><div class="post-content"><p><strong>警告：本文包含直接修改配置文件的危险操作，请谨慎模仿。</strong></p>
<span id="more"></span>

<hr>
<p>我 2015 年买了两台电脑，分别是 Surface Pro 3 和 Asus UX501JW，一直用到现在。它们有一个共同的特点就是分辨率扯淡。众所周知，Windows 默认只能以 25% 为一级调节缩放，但我两台电脑最合适的缩放分别是 160% 和 240%。Surface Pro 从 4 代开始改了分辨率和屏幕大小，200% 就很舒服，可我的是 3 代。</p>
<p>为了看得舒服，我在系统里设置成 150% 和 225% 缩放，然后把浏览器设置成 106.666666666666667%，这样可以达到最佳效果。</p>
<h2 id="其他浏览器"><a href="#其他浏览器" class="headerlink" title="其他浏览器"></a>其他浏览器</h2><p>当你调整默认缩放时，你会发现目前所有的浏览器都只能在浏览器给的选项中选一个，而不能任意输入。这些浏览器都不提供 106.666666666666667% 或者 107% 的缩放级别，而 110% 对我来说又有点太大了。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/firefox-zoom-1.5x.png" class="">

<p>如果你用的是 Chrome 或 Firefox，你可以通过 F12 开发者工具修改缩放级别。</p>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>首先打开设置，在“网页缩放”一项的值上点右键，然后点“检查”。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/chrome-setting-1-1.5x.png" class="">

<p>在开发者工具中展开默认选中的一项，就可以看到默认给出的选项及其对应的值。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/chrome-setting-2-1.5x.png" class="">

<p>随便选一项你喜欢的，比如“25%”，把 <code>value</code> 属性改成你要的缩放值，比如 1.06666666666666667，然后再在设置中选择这一项。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/chrome-setting-3-1.6x.png" class="">

<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/chrome-setting-4-1.6x.png" class="">

<p>大功告成，现在你的 Chrome 默认就是 106.666666666666667% 缩放了。</p>
<h3 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h3><p>Firefox 的设置方法大同小异，只是设置页面上没法右键，要先按 F12 打开开发者工具，再选取相应的元素。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/firefox-pick-element-1.5x.png" class="">

<h2 id="Chromium-Edge-的困难"><a href="#Chromium-Edge-的困难" class="headerlink" title="Chromium Edge 的困难"></a>Chromium Edge 的困难</h2><p>上面说的办法对 Chromium Edge 无效，因为 Chromium Edge 把这个下拉列表做成了按钮。只有你点开了下拉列表，所有的选项才会创建出来。当你试图修改时，选项又会自动收起来，让你修改不了。</p>
<p>从旧版 Edge 转移到 Chromium Edge 时，导入设置把缩放也一起导入进去了，所以暂时用着还算舒服。但是，我在 Edge 上登录的学校账户是另一套配置，由于无法设置成 107%，只好用 100%，看起来有点费力。我尝试过追踪修改设置时 Chromium Edge 执行的网页脚本，但以失败告终，就这么将就用了大半年。</p>
<h2 id="直接修改配置文件"><a href="#直接修改配置文件" class="headerlink" title="直接修改配置文件"></a>直接修改配置文件</h2><p>今天突然想到，可不可以直接修改配置文件，把缩放设置成 107%。一直以来我都非常抵触手动修改配置文件，尤其是本来应该程序自动处理的配置文件，因为很容易改不对。就以设置缩放为例，在不了解内部原理的情况下，你无法保证缩放比例是单个数值控制的。如果是多个值共同控制，而你只改了一个，就很容易造成问题。我浏览器的学校账户没什么东西，改坏了可以把账户删了重建，我才敢改的。</p>
<p>出乎意料的是，很容易就成功了，现在学校账户的缩放被我设置到了 107%，但我并不知道有没有什么隐患。</p>
<p>我首先来到了 <code>%LOCALAPPDATA%\Microsoft\Edge\User Data</code> 文件夹，看到一个显眼的“Profile 9”文件夹，我猜这可能是学校账户。进去之后看到一个没有扩展名的“Preferences”文件，就用 Visual Studio Code 打开，发现是一个 json 文件。我在里面搜索“zoom”，找到了两个结果。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/config-zoom-1.5x.png" class="">

<p>然后，我想找默认账户的配置文件对比一下，但是在“User Data”文件夹里没找到“Preferences”。搜索之后发现在“Default”里。打开搜索“zoom”，还真找到一个疑似控制缩放的选项：<code>&quot;default_zoom_level&quot;:&#123;&quot;x&quot;:0.35399898546077163&#125;</code>。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/config-zoom2-1.5x.png" class="">

<p>虽然不明白具体意义，我还是把它复制到了 <code>Profile 9\Preferences</code> 里，当然这时浏览器是关着的。保存以后打开，发现缩放变成 107% 了。</p>
<p>为了验证，我在设置里把缩放改成其他数值，发现配置里的数也变了。</p>
<h2 id="这个值的意义"><a href="#这个值的意义" class="headerlink" title="这个值的意义"></a>这个值的意义</h2><p>我一开始猜想是缩放比例乘上一个系数，但试了两个值发现不是。当我把缩放设置成 100%，我发现配置里的值变成了 0，于是我猜，可能是对数。验证一番发现，配置里的数是对缩放取 1.2 为底的对数。</p>
<p>此后我又发现，Visual Studio Code 的缩放选项就是取 1.2 的对数。</p>
<img src="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/vsc-zoom-1.5x.png" class="">

<p>考虑到 VS Code 是基于 Electron 的，而 Electron 又基于 Chromium，这可能印证了我的想法。</p>
<script src="/scripts/image-scale.js"></script></div><div class="tags"><a href="/tags/Edge/"><i class="fa fa-tag"></i>Edge</a></div><div class="post-nav"><a class="pre" href="/2021/04/03/%E7%94%A8-C-%E4%B8%8E-NET-%E4%B8%AD%E7%9A%84%E5%86%85%E6%8F%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84%E8%A3%85%E6%B6%88%E6%81%AF/">用 C# 与 .NET 中的内插字符串组装消息</a><a class="next" href="/2021/03/22/String-Create%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/">String.Create的局限性</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/给Chromium-Edge设置任意缩放.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>