<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>用 C# 与 .NET 中的内插字符串组装消息 | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/js/lib/normalize.css"><link rel="stylesheet" type="text/css" href="/js/lib/pure-min.css"><link rel="stylesheet" type="text/css" href="/js/lib/grids-responsive-min.css"><link rel="stylesheet" href="/js/lib/font-awesome.min.css"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '76da56ea60f52fccc65157687c2ff51a';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/lib/clipboard.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><link rel="stylesheet" href="/js/lib/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用 C# 与 .NET 中的内插字符串组装消息</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">用 C# 与 .NET 中的内插字符串组装消息</h1><div class="post-meta">2021-04-03</div><a class="disqus-comment-count" href="/2021/04/03/%E7%94%A8-C-%E4%B8%8E-NET-%E4%B8%AD%E7%9A%84%E5%86%85%E6%8F%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84%E8%A3%85%E6%B6%88%E6%81%AF/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/用-C-与-NET-中的内插字符串组装消息.md"></span><span> 条评论</span></a><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="OneBot-及其消息格式"><a href="#OneBot-及其消息格式" class="headerlink" title="OneBot 及其消息格式"></a>OneBot 及其消息格式</h3><p><a target="_blank" rel="noopener" href="https://github.com/howmanybots/onebot">OneBot</a> 标准是从原酷 Q 平台的 CQHTTP 插件接口修改而来的通用聊天机器人应用接口标准。</p>
<p>OneBot 规定了<a target="_blank" rel="noopener" href="https://github.com/howmanybots/onebot/blob/master/v11/specs/message/README.md">消息类型</a>的格式。</p>
<p>简而言之，例如我想发送一个图文混合消息，有<a target="_blank" rel="noopener" href="https://github.com/howmanybots/onebot/blob/master/v11/specs/message/string.md">字符串</a>和<a target="_blank" rel="noopener" href="https://github.com/howmanybots/onebot/blob/master/v11/specs/message/array.md">数组</a>两种方式。</p>
<h4 id="字符串方式"><a href="#字符串方式" class="headerlink" title="字符串方式"></a>字符串方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看看我刚拍的照片[CQ:image,file=123.jpg]</span><br></pre></td></tr></table></figure>

<h4 id="数组方式"><a href="#数组方式" class="headerlink" title="数组方式"></a>数组方式</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[第一部分]&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123.jpg&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;图片之后的部分，表情：&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;face&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="如何在-SDK-中设计发送消息的接口"><a href="#如何在-SDK-中设计发送消息的接口" class="headerlink" title="如何在 SDK 中设计发送消息的接口"></a>如何在 SDK 中设计发送消息的接口</h3><p>毫无疑问，如果直接接收字符串并按原样传送，开发者（SDK 的用户）就必须自己处理转义等复杂问题。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;MessageResponse&gt; <span class="title">SendMessage</span>(<span class="params">Endpoint sendTo, <span class="built_in">string</span> message</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>可是，如果直接接收一个数组，会给开发者构建消息带来麻烦。</p>
<p>一个好方法是把消息封装成一个类，这就牵扯出如何拼接或组装消息的问题。</p>
<h2 id="组装消息的方式"><a href="#组装消息的方式" class="headerlink" title="组装消息的方式"></a>组装消息的方式</h2><h3 id="重载-运算符"><a href="#重载-运算符" class="headerlink" title="重载 + 运算符"></a>重载 <code>+</code> 运算符</h3><p>最直接的想法就是，消息应该像字符串那样可以直接用 <code>+</code> 连接。C# 中的运算符重载可以做到这一点，效果类似下面这样。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = Message.FromText(<span class="string">&quot;看看我刚拍的照片&quot;</span>) + Message.FromImage(<span class="string">&quot;123.jpg&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>效果还不错，但是屏幕上充斥着大量类名和方法名，容易眼花。</p>
<h3 id="Fluent-API"><a href="#Fluent-API" class="headerlink" title="Fluent API"></a>Fluent API</h3><p>还有一种设计方式是，类似 <code>StringBuilder</code>，用连续的方法调用拼接消息。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="keyword">new</span> MessageBuilder().AppendText(<span class="string">&quot;看看我刚拍的照片&quot;</span>).AppendImage(<span class="string">&quot;123.jpg&quot;</span>).ToMessage();</span><br></pre></td></tr></table></figure>

<p>这种方式依旧有同样的缺点。此外，直接构造消息的方法依然是必要的，这样会加重 SDK 开发者的负担。</p>
<h3 id="内插字符串"><a href="#内插字符串" class="headerlink" title="内插字符串"></a>内插字符串</h3><p>可以利用 C# 的内插字符串实现消息组装。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">static</span> MessageSegmentBuilder;</span><br><span class="line"><span class="keyword">var</span> message = Message.FromInterpolated(<span class="string">$&quot;看看我刚拍的照片<span class="subst">&#123;Image(<span class="string">&quot;123.jpg&quot;</span>)&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这种方式把一条消息中文字和图片的部分紧密地结合在一起，没有 SDK 的方法隔开，视觉上更紧密。对排版较复杂的消息效果更明显。</p>
<p>有人可能会问，这样不还是要用户自己处理转义吗。利用 C# 中内插字符串的特性，可以实现自动转义。</p>
<h2 id="C-的内插字符串"><a href="#C-的内插字符串" class="headerlink" title="C# 的内插字符串"></a>C# 的内插字符串</h2><p>内插字符串最常见的用法是直接当字符串用，例如当你用 <code>var</code> 接收时，默认的类型就是 <code>System.String</code>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">$&quot;hello<span class="subst">&#123;<span class="number">123</span>&#125;</span>&quot;</span>; <span class="comment">// s is System.String</span></span><br></pre></td></tr></table></figure>

<p>但是，当它作为参数传入时，却可以被接收者特殊处理。例如 EF Core 查询就有 <code>FromSqlInterpolated</code> 方法，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/ef/core/querying/raw-sql#passing-parameters">利用插值字符串传入参数</a>，由 EF Core 进行处理，可以避免 SQL 注入的问题。</p>
<p>查看文档，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/ef/core/querying/raw-sql#passing-parameters"><code>FromSqlInterpolated</code></a> 接收的是 <code>FormattableString</code> 类型的参数。那么这个 <code>FormattableString</code> 怎么用呢？</p>
<p>我们先看一下 <code>FormattableString</code> 的定义。</p>
<img src="/2021/04/03/%E7%94%A8-C-%E4%B8%8E-NET-%E4%B8%AD%E7%9A%84%E5%86%85%E6%8F%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84%E8%A3%85%E6%B6%88%E6%81%AF/formattablestring-3x.png" class="">

<p>可以看到，这个方法有两个属性，还有一些方法，看起来是与参数有关的。我们写个代码测试一下。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FormatInterpolated</span>(<span class="params">FormattableString message</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(message.ArgumentCount);</span><br><span class="line">    Console.WriteLine(message.Format);</span><br><span class="line">    Console.WriteLine(message.GetArguments().Length);</span><br><span class="line">    Console.WriteLine(message.GetArgument(<span class="number">0</span>).GetType());</span><br><span class="line">    Console.WriteLine(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">123.45</span>;</span><br><span class="line">    FormatInterpolated(<span class="string">$&quot;hell&#123;&#123;o<span class="subst">&#123;a:#.#&#125;</span>w&#125;&#125;<span class="subst">&#123;a&#125;</span>ow&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">hell&#123;&#123;o&#123;0:#.#&#125;w&#125;&#125;&#123;1&#125;ow</span><br><span class="line">2</span><br><span class="line">System.Double</span><br><span class="line">hell&#123;o123.5w&#125;123.45ow</span><br></pre></td></tr></table></figure>

<p>从这个结果可以得出这样的结论：</p>
<ul>
<li><code>Format</code> 属性返回的字符串是类似于在 <code>String.Format</code> 方法中传入的格式字符串。</li>
<li><code>&#123;</code> 和 <code>&#125;</code> 本身在插值字符串中需要双写转义，这种双写也会出现在 <code>Format</code> 属性中。</li>
<li><code>ArgumentCount</code> 属性指示此插值字符串包含几个参数。</li>
<li><code>GetArguments</code> 方法可以获取包含参数的数组，其长度与 <code>ArgumentCount</code> 属性的值相同。</li>
<li>即使同一个变量多次出现在插值字符串中，也会作为多个参数传入，而非一个参数出现多次。</li>
</ul>
<p>这样，在 <code>Message.FromInterpolated</code> 方法中，就可以通过接收 <code>FormattableString</code> 实例，并利用相关的属性和方法获取哪里是文本，哪里是 CQ 码。此外，还可以对其切割，以获取数组格式的消息。</p>
<h2 id="实现内插字符串组装消息需要注意的地方"><a href="#实现内插字符串组装消息需要注意的地方" class="headerlink" title="实现内插字符串组装消息需要注意的地方"></a>实现内插字符串组装消息需要注意的地方</h2><h3 id="转义问题"><a href="#转义问题" class="headerlink" title="转义问题"></a>转义问题</h3><p>内插字符串的 <code>Format</code> 属性会转义 <code>&#123;</code> 和 <code>&#125;</code>，当读到这两个字符时，并不一定就是属性所在的位置。例如 <code>&#123;&#123;0&#125;&#125;</code> 实际就没有用到任何属性，而是 <code>&quot;&#123;0&#125;&quot;</code> 这个字符串。</p>
<p>如果内部用数组格式实现消息，那只需注意上面的转义问题。如果用字符串格式实现消息，则还需要注意消息和 CQ 码中的转义。文本部分应该转义 <code>[</code>、<code>]</code> 和 <code>&amp;</code>，CQ 码部分应该转义 <code>[</code>、<code>]</code>、<code>,</code> 和 <code>&amp;</code>。</p>
<h3 id="参数的类型"><a href="#参数的类型" class="headerlink" title="参数的类型"></a>参数的类型</h3><p>传入的参数类型不一定是 CQ 码，例如下面的例子。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = Message.FromIntropolated(<span class="string">$&quot;<span class="subst">&#123;At(<span class="number">10000</span>)&#125;</span> Hello, 现在时间是 <span class="subst">&#123;DateTime.Now:HH:mm&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中第一个参数是 <code>At</code> 方法返回的值。这个 <code>At</code> 方法是 SDK 开发者定义的，应返回表示 CQ 码的一个实例。第二个参数是 .NET 自带的，用户只希望按照字符串处理。这样，在 <code>Message.FromIntropolated</code> 方法内部就应该判断每个参数是否是 CQ 码，然后分别进行不同的处理。</p>
<script src="/scripts/image-scale.js"></script></div><div class="tags"><a href="/tags/C/"><i class="fa fa-tag"></i>C#</a><a href="/tags/NET/"><i class="fa fa-tag"></i>.NET</a><a href="/tags/OneBot/"><i class="fa fa-tag"></i>OneBot</a></div><div class="post-nav"><a class="pre" href="/2021/04/26/NET%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%88%90OpenAPI%E5%AE%A2%E6%88%B7%E7%AB%AF/">.NET程序生成OpenAPI客户端</a><a class="next" href="/2021/03/24/%E7%BB%99Chromium-Edge%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F%E7%BC%A9%E6%94%BE/">给Chromium Edge设置任意缩放</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/用-C-与-NET-中的内插字符串组装消息.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>