<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>用 GitHub Actions 和 SSH 部署静态网站 | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/js/lib/normalize.css"><link rel="stylesheet" type="text/css" href="/js/lib/pure-min.css"><link rel="stylesheet" type="text/css" href="/js/lib/grids-responsive-min.css"><link rel="stylesheet" href="/js/lib/font-awesome.min.css"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '76da56ea60f52fccc65157687c2ff51a';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/lib/clipboard.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><link rel="stylesheet" href="/js/lib/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用 GitHub Actions 和 SSH 部署静态网站</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/wiki/"><i class="fa fa-book"> Wiki</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">用 GitHub Actions 和 SSH 部署静态网站</h1><div class="post-meta">2021-06-20</div><a class="disqus-comment-count" href="/2021/06/20/%E7%94%A8-GitHub-Actions-%E5%92%8C-SSH-%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/用-GitHub-Actions-和-SSH-部署静态网站.md"></span><span> 条评论</span></a><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以来，我都用 Caddy 1 的 git 插件，配合 GitHub 上的 Webhook 部署静态网站。简单说就是，把 Hexo 或者 VuePress 生成的网页推到另一个分支上，用 Webhook 通知插件，然后插件拉取变更。由于 Caddy 1 已经停止维护，我想升级到 Caddy 2，但是 Caddy 2 没有官方 git 插件，第三方那个还要自己编译，我还想用 Docker 跑，也挺麻烦的。</p>
<p>本文的重点是，在你已经用 GitHub Actions 生成静态网站的情况下，如何用 SSH 部署到你的服务器上，并避免不必要的数据传输。</p>
<h2 id="为什么不用现有的免费静态网站托管服务"><a href="#为什么不用现有的免费静态网站托管服务" class="headerlink" title="为什么不用现有的免费静态网站托管服务"></a>为什么不用现有的免费静态网站托管服务</h2><p>现在有很多免费托管静态网站的服务，但它们都或多或少都存在一些我不满意的地方。当然也有我就是想 self-host 的因素在。</p>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>不支持 IPv6，网络经常受到干扰，而且只能用于公开仓库，私有的要钱。</p>
<h3 id="Azure-Static-Web-App"><a href="#Azure-Static-Web-App" class="headerlink" title="Azure Static Web App"></a>Azure Static Web App</h3><p>东亚地区的机房在香港，速度很快。除了不支持 IPv6 都挺好的。如果你能接受不支持 IPv6 访问，那推荐使用。</p>
<h3 id="Cloudflare-GH-Pages-Azure"><a href="#Cloudflare-GH-Pages-Azure" class="headerlink" title="Cloudflare + GH Pages&#x2F;Azure"></a>Cloudflare + GH Pages&#x2F;Azure</h3><p>Cloudflare 外号 Slowflare，曾经非常 slow，现在稍好了点，也支持 IPv6。我不用的原因是，挂上 CDN 可能会影响后面的托管的服务申请 SSL 证书。另一个原因是，中国大陆会连到 Cloudflare 美国节点（至少我家的电信是），如果用 Azure 香港托管网站，相当于绕路了。</p>
<h3 id="Netlify"><a href="#Netlify" class="headerlink" title="Netlify"></a>Netlify</h3><p>Netlify 支持 IPv6，而且自己有全球 CDN，各方面都非常好，除了两点。</p>
<p>第一，Netlify 在中国大陆会解析到新加坡节点。据我观察，解析结果包含 Amazon 和 DigitalOcean 双栈共 4 个 IP 地址。Amazon 的机房延迟不错，但 DigitalOcean 会绕美国。也就是说，速度很大程度上取决于浏览器有没有“刚好”选对地址。</p>
<p>第二，Netlify 的 TTFB (Time to first byte) 很长，不管什么时候都高达三百毫秒，我怀疑是故意加上去的。</p>
<h2 id="产生想法"><a href="#产生想法" class="headerlink" title="产生想法"></a>产生想法</h2><p>一开始我是用 Hexo 内置的 <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment#Git">Deploy</a> 指令把生成的网站推送到 git 上，后来就用 GitHub Actions 自动生成了。推送操作也从 Hexo 命令换成了 <a target="_blank" rel="noopener" href="https://github.com/peaceiris/actions-gh-pages">peaceiris&#x2F;actions-gh-pages</a>。</p>
<p>为了解决 Caddy 2 没有支持度较好的 git 插件的问题，我一开始想自己写一个服务器处理 Webhook，但是这样太麻烦了，配置、维护都麻烦。</p>
<p>我也考虑过用像 <a target="_blank" rel="noopener" href="https://github.com/easingthemes/ssh-deploy">easingthemes&#x2F;ssh-deploy</a> 这样的 Action 部署，但是由于要部署的内容都是实时生成的，哪怕没有变更，修改日期也会变，这类 Action 常用的 SFTP 和 rsync 很难很好地处理这种情况。虽然每次都完整地重传一遍问题也不大，但我还是希望每次只传输要更新的部分。</p>
<p>有一天我突然想到，为什么不直接让 CI 用 SSH 连到我服务器上运行 git 呢？这样不就什么都解决了吗？于是我找到了 <a target="_blank" rel="noopener" href="https://github.com/appleboy/ssh-action">appleboy&#x2F;ssh-action</a>，简单浏览后意识到，这就是我心目中的完美方案。不如说，以前一直没想到这一点，真的很奇怪。</p>
<h2 id="准备-git-命令"><a href="#准备-git-命令" class="headerlink" title="准备 git 命令"></a>准备 git 命令</h2><p>在真正开始编写 CI 流程之前，先写一个能在服务器上跑的脚本，用来拉取更改。我希望这个脚本不会传输不必要的文件，能正确处理远程分支被强制覆盖的情况，并且尽可能地节约本地空间。</p>
<p>假定要把网站放在服务器的 <code>DEPLOY_DIR</code> 变量所代表的目录，远程仓库是 <code>REPO_URL</code>，分支是 <code>BRANCH</code>。</p>
<h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$DEPLOY_DIR</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$DEPLOY_DIR</span></span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>之所以不用 <code>git clone</code>，是因为在仓库已经建立的情况下不能再次 <code>git clone</code>，但是可以再次 <code>git init</code>。</p>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> git remote | grep -q -P <span class="string">&#x27;^b11p-git-pages$&#x27;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Cleaning old remote&quot;</span></span><br><span class="line">    git remote remove b11p-git-pages</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">git remote add -t <span class="variable">$BRANCH</span> b11p-git-pages <span class="variable">$REPO_URL</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>b11p-git-pages</code> 是要设置的 remote 名，可以任意设置。由于这个值不必随仓库而变化，就不用环境变量了。</p>
<p>这一步是为了 remote 能有正确的分支和地址。由于 <code>git remote add</code> 没法覆盖之前的，我只能先检测是否已经存在这个 remote，如果存在就删掉。之后就可以保证顺利添加了。</p>
<h3 id="拉取网站内容"><a href="#拉取网站内容" class="headerlink" title="拉取网站内容"></a>拉取网站内容</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch -v --set-upstream b11p-git-pages --depth 1 --auto-gc</span><br><span class="line">git reset --hard remotes/b11p-git-pages/<span class="variable">$BRANCH</span> --</span><br></pre></td></tr></table></figure>

<p>这一步算是我调试了最长时间的，因为它涉及了我三个目标中的两个：“不会传输不必要的文件，能正确处理远程分支被强制覆盖的情况。”</p>
<p>我一开始用的是 <code>git pull --depth 1</code>，但是我特意做了个测试，本地往远程 push 很多提交然后服务器拉取，本地 reset 到很早的一个版本，再交很多提交然后本地 push，服务器 pull，结果就出错了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; git pull --depth 1</span><br><span class="line">remote: Enumerating objects: 7, done.</span><br><span class="line">remote: Counting objects: 100% (7/7), done.</span><br><span class="line">remote: Compressing objects: 100% (3/3), done.</span><br><span class="line">remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (4/4), 742 bytes | 371.00 KiB/s, done.</span><br><span class="line">From https://github.com/b11p/*Hidden Repository Name*</span><br><span class="line"> + *hash1*...*hash2* *Branch*        -&gt; origin/*Branch*  (forced update)</span><br><span class="line">fatal: refusing to merge unrelated histories</span><br></pre></td></tr></table></figure>

<h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reflog expire --expire-unreachable=all --all --verbose</span><br><span class="line">git gc --prune=all</span><br><span class="line">git remote remove b11p-git-pages</span><br></pre></td></tr></table></figure>

<p>拉取完成后，进行清理。清理主要有两部分：第一是，fetch 以后原来的提交还在本地保留着，而这些都不必要了。第二是，如果仓库是私有的，那 URL 里可能会包含 Token，清理掉更安全。</p>
<p>本来清理旧内容的语句只有 <code>git gc --prune=all</code>，但我发现这个命令并不能真正地把已经不需要的文件从服务器上删除，加上前一句才可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; git gc --prune=all</span><br><span class="line">Enumerating objects: 10, done.</span><br><span class="line">Counting objects: 100% (10/10), done.</span><br><span class="line">Compressing objects: 100% (10/10), done.</span><br><span class="line">Writing objects: 100% (10/10), done.</span><br><span class="line">Total 10 (delta 2), reused 0 (delta 0)</span><br><span class="line">&gt; git count-objects -H -v</span><br><span class="line">count: 0</span><br><span class="line">size: 0 bytes</span><br><span class="line">in-pack: 10</span><br><span class="line">packs: 1</span><br><span class="line">size-pack: 26.81 MiB</span><br><span class="line">prune-packable: 0</span><br><span class="line">garbage: 0</span><br><span class="line">size-garbage: 0 bytes</span><br></pre></td></tr></table></figure>

<p>这个例子说明，尽管几十 MB 的大文件在最新的提交上已经不存在了，却依然占了服务器的空间。</p>
<h2 id="准备服务器"><a href="#准备服务器" class="headerlink" title="准备服务器"></a>准备服务器</h2><p>由于 SSH 连上之后可以任意执行命令，为了安全，需要创建一个低权限的账户，为其设置不同的 SSH 密钥。可使用 <code>adduser</code> 命令创建用户，此处不再赘述。</p>
<h2 id="配置-GitHub-Actions"><a href="#配置-GitHub-Actions" class="headerlink" title="配置 GitHub Actions"></a>配置 GitHub Actions</h2><h3 id="Secrets"><a href="#Secrets" class="headerlink" title="Secrets"></a>Secrets</h3><p>首先在 repo 设置里添加相关的 Secrets。我添加了“SSH_HOST、SSH_PORT、SSH_USERNAME、SSH_PRIVATE_KEY”四个。</p>
<h3 id="Yaml-流程"><a href="#Yaml-流程" class="headerlink" title="Yaml 流程"></a>Yaml 流程</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">using</span> <span class="string">SSH</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">appleboy/ssh-action@master</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">    <span class="attr">DEPLOY_DIR:</span> <span class="string">/home/$&#123;&#123;</span> <span class="string">secrets.SSH_USERNAME</span> <span class="string">&#125;&#125;/www/*Folder*</span></span><br><span class="line">    <span class="attr">BRANCH:</span> <span class="string">*Branch*</span></span><br><span class="line">    <span class="attr">TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="comment"># REPO_URL: https://x-access-token:$&#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;@github.com/$&#123;GITHUB_REPOSITORY&#125;.git</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_HOST</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_PORT</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_PRIVATE_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">envs:</span> <span class="string">DEPLOY_DIR,BRANCH,GITHUB_REPOSITORY,TOKEN</span></span><br><span class="line">    <span class="attr">script_stop:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">script:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      REPO_URL=https://x-access-token:$&#123;TOKEN&#125;@github.com/$&#123;GITHUB_REPOSITORY&#125;.git</span></span><br><span class="line"><span class="string">      mkdir -p $DEPLOY_DIR</span></span><br><span class="line"><span class="string">      cd $DEPLOY_DIR</span></span><br><span class="line"><span class="string">      git init</span></span><br><span class="line"><span class="string">      if git remote | grep -q -P &#x27;^b11p-git-pages$&#x27;; then</span></span><br><span class="line"><span class="string">          echo &quot;Cleaning old remote&quot;</span></span><br><span class="line"><span class="string">          git remote remove b11p-git-pages</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">      git remote add -t $BRANCH b11p-git-pages $REPO_URL</span></span><br><span class="line"><span class="string">      git fetch -v --set-upstream b11p-git-pages --depth 1 --auto-gc</span></span><br><span class="line"><span class="string">      git reset --hard remotes/b11p-git-pages/$BRANCH --</span></span><br><span class="line"><span class="string">      git reflog expire --expire-unreachable=all --all --verbose</span></span><br><span class="line"><span class="string">      git gc --prune=all</span></span><br><span class="line"><span class="string">      git remote remove b11p-git-pages</span></span><br></pre></td></tr></table></figure>

<p>上面是有关部署的部分，假定生成的网站已经被推送到了另一个分支。</p>
<p>被注释掉的一句是我踩的一个坑。在这种情况下，<code>${GITHUB_REPOSITORY}</code> 会被<strong>原样</strong>传入，也就是说会克隆 <code>https://github.com/${GITHUB_REPOSITORY}.git</code>，这样当然会失败。关于这个坑，可以参考 GitHub 文档中的<a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/reference/environment-variables">环境变量</a>和<a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/reference/context-and-expression-syntax-for-github-actions#contexts">上下文</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相比用 SFTP 或者 rsync 传输，SSH 执行 git 命令的主要好处就是没有改变的文件不会被传输。同时，git 仓库中可能会出现覆盖掉提交历史的情况，这时 Caddy 1 的 git 插件会工作不正常，因为它只是简单地 pull。为了这两点，我进行了反复测试。同时我也反复测试了文件更新或删除的情况，确保服务器不会保留旧文件。</p>
<p>由于 SSH 可以执行任意命令，这就使得此方式可以不局限于静态网站，更好地发挥 CI&#x2F;CD 的威力。<del>对我来说主要是省钱，毕竟我想要的效果，Azure 或者 AWS 都有相应的服务能做到，就是太贵了，用不起罢了。</del></p>
</div><div class="tags"><a href="/tags/GitHub/"><i class="fa fa-tag"></i>GitHub</a><a href="/tags/Git/"><i class="fa fa-tag"></i>Git</a></div><div class="post-nav"><a class="pre" href="/2021/09/24/%E4%BD%BF%E7%94%A8iPXE%E5%92%8Cnetboot-xyz%E9%87%8D%E8%A3%85VPS%E7%B3%BB%E7%BB%9F/">使用 iPXE 和 netboot.xyz 重装 VPS 系统</a><a class="next" href="/2021/06/01/%E9%83%A8%E7%BD%B2MongoDB%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/">部署MongoDB的过程记录</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/用-GitHub-Actions-和-SSH-部署静态网站.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>