<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>用 Ubuntu Cloud Images 制作自己的云镜像（配置 cloud-init 的 NoCloud 数据源） | bleatingsheep 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/2.1.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/2.1.0/grids-responsive.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用 Ubuntu Cloud Images 制作自己的云镜像（配置 cloud-init 的 NoCloud 数据源）</h1><a id="logo" href="/.">bleatingsheep 的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">用 Ubuntu Cloud Images 制作自己的云镜像（配置 cloud-init 的 NoCloud 数据源）</h1><div class="post-meta">2022-03-14</div><a class="disqus-comment-count" href="/2022/03/14/%E7%94%A8-Ubuntu-Cloud-Images-%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%91%E9%95%9C%E5%83%8F%EF%BC%88%E9%85%8D%E7%BD%AE-cloud-init-%E7%9A%84-NoCloud-%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%89/#vcomment"><span class="valine-comment-count" data-xid="bleatingsheep.org/_posts/用-Ubuntu-Cloud-Images-制作自己的云镜像（配置-cloud-init-的-NoCloud-数据源）.md"></span><span> 条评论</span></a><div class="post-content"><p>还是之前写过的，云厂商提供的系统镜像不好使的问题。之前写过<a href="/2021/09/24/%E4%BD%BF%E7%94%A8iPXE%E5%92%8Cnetboot-xyz%E9%87%8D%E8%A3%85VPS%E7%B3%BB%E7%BB%9F/" title="《使用 iPXE 和 netboot.xyz 重装 VPS 系统》">《使用 iPXE 和 netboot.xyz 重装 VPS 系统》</a>，但是，由于各种原因（如系统内存不足、国内网络不稳定等），其适用性受到了限制。这次改用了 Ubuntu Cloud Images，可以直接用 dd 命令覆盖系统盘，然后重装系统。</p>
<span id="more"></span>

<h2 id="介绍-cloud-init-和-Ubuntu-Cloud-Images"><a href="#介绍-cloud-init-和-Ubuntu-Cloud-Images" class="headerlink" title="介绍 cloud-init 和 Ubuntu Cloud Images"></a>介绍 cloud-init 和 Ubuntu Cloud Images</h2><p><a target="_blank" rel="noopener" href="https://cloud-init.io/">cloud-init</a> 是一个初始化云镜像的工具，同时也是一个自动化的配置工具。</p>
<p><a target="_blank" rel="noopener" href="https://cloud-images.ubuntu.com/">Ubuntu Cloud Images</a> 是由 Ubuntu 官方提供的用于在公有云上运行的系统镜像。它在首次启动时会运行 <a target="_blank" rel="noopener" href="https://cloud-init.io/">cloud-init</a> 初始化系统。</p>
<!-- 此博客选用 Ubuntu Cloud Images 是因为：1. 博主最熟悉 Ubuntu 2. Ubuntu Cloud Images 与 cloud-init 集成较好。我也试过用 [Fedora Cloud](https://alt.fedoraproject.org/cloud/) 镜像，尽管该镜像好像有 cloud-init 相关的配置文件，但是 cloud-init 似乎没有被执行，我仍在调查。 -->

<h2 id="如何制作自己的云镜像"><a href="#如何制作自己的云镜像" class="headerlink" title="如何制作自己的云镜像"></a>如何制作自己的云镜像</h2><h3 id="系统准备"><a href="#系统准备" class="headerlink" title="系统准备"></a>系统准备</h3><p>要制作自己的云镜像，需要准备相应的环境。本文假设你使用最新的 Ubuntu 20.04 LTS 系统，已包含“kpartx”和“losetup”工具。</p>
<p>此外，你还需要“qemu-img”，可以通过 <code>sudo apt install qemu-utils</code> 安装需要的软件包。</p>
<p>为了将镜像传输到要安装的云服务器，你还需要配置 web 服务器。配置方法不再赘述。</p>
<p>要安装的机器需要可以启动救援模式，并且救援模式需要可以联网（至少需要可以连接到镜像所在机器）。</p>
<h3 id="下载-Ubuntu-Cloud-Images"><a href="#下载-Ubuntu-Cloud-Images" class="headerlink" title="下载 Ubuntu Cloud Images"></a>下载 Ubuntu Cloud Images</h3><p>打开 <a target="_blank" rel="noopener" href="https://cloud-images.ubuntu.com/">https://cloud-images.ubuntu.com/</a>，选择要安装的 Ubuntu 版本（如“focal”），点击“current”选择最新构建，然后根据架构选择要下载的文件。例如，最常见的 amd64 架构请下载“focal-server-cloudimg-amd64.img”。</p>
<h3 id="转换为-raw-文件"><a href="#转换为-raw-文件" class="headerlink" title="转换为 raw 文件"></a>转换为 raw 文件</h3><p>下载到的镜像是 qcow2 格式的，需要转换为 raw 格式，才能被挂载、修改和使用。运行下面的命令转换为 raw 格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img convert -f qcow2 -O raw focal-server-cloudimg-amd64.img focal-server-cloudimg-amd64.raw</span><br></pre></td></tr></table></figure>

<h3 id="挂载-raw-文件"><a href="#挂载-raw-文件" class="headerlink" title="挂载 raw 文件"></a>挂载 raw 文件</h3><p>需要把 raw 文件映射为 loop 设备，然后挂载到系统上。</p>
<p>请参阅<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0c8a471622df">《如何挂载.img格式的镜像》</a>，完成挂载。</p>
<p>需要注意的是，文中的“.img格式的镜像”，是指我们转换出来的 raw 文件，而<strong>不是</strong>下载到的后缀为“.img”的 qcow2 文件。</p>
<p><em>另外，Ubuntu Cloud Images 的系统分区是分区 1，其他系统可能略有不同。</em></p>
<p>举例来说，如果 <code>sudo losetup -f</code> 查到的空闲 loop 设备为 &#x2F;dev&#x2F;loop9，那么就执行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup /dev/loop9 focal-server-cloudimg-amd64.raw</span><br><span class="line">sudo kpartx -av /dev/loop9</span><br><span class="line">sudo mount /dev/mapper/loop9p1 /mnt</span><br></pre></td></tr></table></figure>

<p><em>如果你想安装其他系统镜像，可以用 <code>sudo fdisk -l /dev/loop9</code> 查看分区信息。</em></p>
<h3 id="修改-cloud-init-配置"><a href="#修改-cloud-init-配置" class="headerlink" title="修改 cloud-init 配置"></a>修改 cloud-init 配置</h3><p>用 <code>cd /mnt/etc/cloud/cloud.cfg.d</code> 切换到 cloud.cfg.d 目录，<code>sudo nano 99-fake_cloud.cfg</code> 创建文件 99-fake_cloud.cfg，内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CLOUD_IMG: This file was created/modified by the Cloud Image build process</span></span><br><span class="line"><span class="attr">system_info:</span></span><br><span class="line">   <span class="attr">package_mirrors:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="attr">arches:</span> [<span class="string">i386</span>, <span class="string">amd64</span>]</span><br><span class="line">       <span class="attr">failsafe:</span></span><br><span class="line">         <span class="attr">primary:</span> <span class="string">http://archive.ubuntu.com/ubuntu</span></span><br><span class="line">         <span class="attr">security:</span> <span class="string">http://security.ubuntu.com/ubuntu</span></span><br><span class="line">       <span class="attr">search:</span></span><br><span class="line">         <span class="attr">primary:</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">http://azure.archive.ubuntu.com/ubuntu</span> <span class="comment"># 修改为你想使用的软件包源</span></span><br><span class="line">         <span class="attr">security:</span> []</span><br><span class="line">     <span class="bullet">-</span> <span class="attr">arches:</span> [<span class="string">armhf</span>, <span class="string">armel</span>, <span class="string">default</span>]</span><br><span class="line">       <span class="attr">failsafe:</span></span><br><span class="line">         <span class="attr">primary:</span> <span class="string">http://ports.ubuntu.com/ubuntu-ports</span></span><br><span class="line">         <span class="attr">security:</span> <span class="string">http://ports.ubuntu.com/ubuntu-ports</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># configure cloud-init for NoCloud</span></span><br><span class="line"><span class="attr">hostname:</span> <span class="string">myhost</span> <span class="comment"># 修改为你的主机名</span></span><br><span class="line"></span><br><span class="line"><span class="attr">users:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foobar</span> <span class="comment"># 修改为你的用户名</span></span><br><span class="line">    <span class="attr">gecos:</span> <span class="string">Foo</span> <span class="string">B.</span> <span class="string">Bar</span> <span class="comment"># 修改为你的全名</span></span><br><span class="line">    <span class="attr">groups:</span> [<span class="string">adm</span>, <span class="string">audio</span>, <span class="string">cdrom</span>, <span class="string">dialout</span>, <span class="string">dip</span>, <span class="string">floppy</span>, <span class="string">lxd</span>, <span class="string">netdev</span>, <span class="string">plugdev</span>, <span class="string">sudo</span>, <span class="string">video</span>]</span><br><span class="line">    <span class="attr">ssh_authorized_keys:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;&lt;paste your public key here&gt;&#x27;</span> <span class="comment"># 修改为你的 SSH 公钥</span></span><br><span class="line">    <span class="attr">sudo:</span> [<span class="string">&quot;ALL=(ALL) NOPASSWD:ALL&quot;</span>]</span><br><span class="line">    <span class="attr">shell:</span> <span class="string">/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="attr">chpasswd:</span></span><br><span class="line">  <span class="attr">expire:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">foobar:foobar</span> <span class="comment"># 修改为你的用户名和密码</span></span><br><span class="line"><span class="attr">datasource_list:</span> [ <span class="string">NoCloud</span>, <span class="string">None</span> ]</span><br></pre></td></tr></table></figure>

<p>修改完成后保存，用以下命令取消挂载：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt</span><br><span class="line">sudo kpartx -dv /dev/loop9</span><br><span class="line">sudo losetup -d /dev/loop9</span><br></pre></td></tr></table></figure>

<p>其中把“&#x2F;mnt”修改为你的实际挂载目录，把“&#x2F;dev&#x2F;loop9”修改为你的实际 loop 设备。</p>
<h3 id="安装-Ubuntu"><a href="#安装-Ubuntu" class="headerlink" title="安装 Ubuntu"></a>安装 Ubuntu</h3><p>首先假定你已经把修改过的系统镜像放到 web 服务器上，镜像 url 为“http:&#x2F;&#x2F;web&#x2F;image.raw”。在要安装的机器上进入救援模式，找到系统启动盘（如 &#x2F;dev&#x2F;sda，也可能为 &#x2F;dev&#x2F;vda、&#x2F;dev&#x2F;nvme0n1 等），然后执行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://web/image.raw | sudo <span class="built_in">dd</span> of=/dev/sda</span><br></pre></td></tr></table></figure>

<p>请注意硬盘需要有足够空间。Ubuntu Cloud Images 所需空间大约是 2.2G。完成后重启机器，等待初始化完成即可。</p>
<p>示例配置默认禁用密码登录，需要使用 ssh 密钥。首次登录会要求修改密码。</p>
<p>完成后，你就可以享受未经云厂商加料的原汁原味的系统了。</p>
<h3 id="定制镜像"><a href="#定制镜像" class="headerlink" title="定制镜像"></a>定制镜像</h3><p>如果你想定制镜像（如安装某些软件、配置网络等），可以参考 cloud-init 的<a target="_blank" rel="noopener" href="https://cloudinit.readthedocs.io/en/latest/">文档</a>，包括<a target="_blank" rel="noopener" href="https://cloudinit.readthedocs.io/en/latest/topics/examples.html">配置示例</a>、<a target="_blank" rel="noopener" href="https://cloudinit.readthedocs.io/en/latest/topics/modules.html">模块</a>等，修改配置文件。这样，系统初始化时会进行对应配置，减少重复配置环境的工作量。</p>
</div><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a><a href="/tags/Ubuntu/"><i class="fa fa-tag"></i>Ubuntu</a><a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/"><i class="fa fa-tag"></i>腾讯云</a></div><div class="post-nav"><a class="pre" href="/2022/03/19/%E7%94%A8-GitHub-Actions-%E5%92%8C-Webhook-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2-ASP-NET-Core-%E5%BA%94%E7%94%A8/">用 GitHub Actions 和 Webhook 自动构建并部署 ASP.NET Core 应用</a><a class="next" href="/2022/02/26/%E5%85%B3%E4%BA%8E%E5%8D%87%E7%BA%A7-MIUI-13-%E5%90%8E%E6%97%A0%E6%B3%95%E6%89%93%E7%94%B5%E8%AF%9D%E7%9A%84%E9%97%AE%E9%A2%98/">关于升级 MIUI 13 后无法打电话的问题</a></div><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'eF5widAEDbOaAndcDJGQp7Rh-gzGzoHsz',
  appKey:'WyOY5xy1Lo6xy1FLLTbpkwEM',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  path: 'bleatingsheep.org/_posts/用-Ubuntu-Cloud-Images-制作自己的云镜像（配置-cloud-init-的-NoCloud-数据源）.md',
  requiredFields: ['nick','mail']
})
</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">bleatingsheep 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>